# mapster2026

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_STACKIT.md  Dockerfile  README.md  docker-compose.yml  runbook.md  test_postgis.sh
api/: Dockerfile  build.sh  pom.xml  start.sh
api/src/main/java/com/mapster/api/: AggregationService.java  ApiApplication.java  AreaAssignmentService.java  AreaMetricsController.java  IngestionController.java  MetricCatalogService.java  MetricsController.java  OverlayController.java  TileController.java  ZoomDepthMapper.java
api/src/main/resources/: application.properties  logback.xml
api/src/main/resources/db/migration/: V1__facts_and_metrics.sql  V2__synthetic_clustered_data.sql  V3__fix_synthetic_generator.sql  V4__fix_synthetic_generator_returning.sql  V5__fix_synthetic_generator_rollup_conflict.sql
api/src/test/java/com/mapster/api/: AreaMetricsControllerTest.java  IngestionControllerTest.java  MetricsControllerTest.java  OverlayControllerTest.java  TileControllerTest.java  WebIndexContractTest.java  ZoomDepthMapperTest.java
api/src/test/resources/: application.properties
docs/erd/: README.md  mapster.mmd  postgres.mmd
k8s/: README.md  api-deployment.yaml  api-service.yaml  gpkg-pvc.yaml  import-job.yaml  ingress.yaml  kustomization.yaml  postgis-secret.yaml  postgis-service.yaml  postgis-statefulset.yaml
k8s/demo-seed/: seed-demo-shading-configmap.yaml  seed-demo-shading-job.yaml
k8s/overlays/stackit/: README.md  api-deployment-observability-patch.yaml  gpkg-pvc-delete-patch.yaml  import-job-image-pull-secret-patch.yaml  import-job-s3-patch.yaml  kustomization.yaml  postgis-pvc-size-patch.yaml  web-image-pull-secret-patch.yaml
k8s/overlays/stackit-managed-postgres/: kustomization.yaml
k8s/overlays/stackit-managed-postgres/base/: api-deployment.yaml  import-job.yaml  seed-demo-shading-job.yaml  web-service.yaml
k8s/overlays/stackit-managed-postgres/patches/: api-image-pull-secret-patch.yaml  api-use-managed-db-secret.yaml  import-use-managed-db-secret.yaml  seed-use-managed-db-secret.yaml
k8s/overlays/stackit/base/: api-deployment.yaml  import-job.yaml  namespace.yaml  postgis-pvc.yaml  postgis-statefulset.yaml  web-deployment.yaml
postgis/dev/: seed_dummy_metrics.sh  seed_dummy_metrics.sql
postgis/import/: upload_geopackage.sh
postgis/initdb/: init_test_data.sql
scripts/: perf_smoke.sh
scripts/stackit/: README.md  auth.sh  cluster_down.sh  cluster_up.sh  down.sh  lib.sh  preflight.sh  up.sh
web/: Dockerfile  index.html
