spring.datasource.url=jdbc:postgresql://postgis:5432/mapster
spring.datasource.username=mapster
spring.datasource.password=mapsterpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.initialization-mode=never

# Compress large JSON responses (GeoJSON overlays can be multi-MB).
server.compression.enabled=true
server.compression.mime-types=application/json,application/geo+json,text/html,text/plain,text/css,application/javascript
server.compression.min-response-size=1024

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.mapster.api=DEBUG
