spring.datasource.url=jdbc:postgresql://postgis:5432/mapster
spring.datasource.username=mapster
spring.datasource.password=mapsterpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.initialization-mode=never

# Logging
logging.level.org.springframework=INFO
